{
  "pages": [
    "pages/address/address",
    "pages/my/my",
    "pages/addressList/addressList",
    "pages/shopping/shopping",
    "pages/order/order",
    "pages/home/home",
    "pages/commodityDetail/commodityDetail",
    "pages/category/category",
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/selected-home.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/images/category.png",
        "selectedIconPath": "assets/images/selected-category.png"
      },
      {
        "pagePath": "pages/shopping/shopping",
        "text": "购物车",
        "iconPath": "assets/images/shopping.png",
        "selectedIconPath": "assets/images/selected-shopping.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/images/my.png",
        "selectedIconPath": "assets/images/selected-my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
